# Warcraft Logs API Credentials
CLIENT_ID=WCL_TOKEN_ID # Replace with your ID
CLIENT_SECRET=CLIENT_SECRET_KEY # Replace with your Secret

# Accses Token (it will expire after x amount of time)
ACCESS_TOKEN=PLACEHOLDER_LONG_ASS_TOKEN # Replace with the token you get.

# https://www.warcraftlogs.com/api/docs // is where you get the CLIENT_ID and CLIENT_SECRET

# Use the command bellow to get your Access Token Replace the YOUR_NEW_CLIENT_ID and YOUR_NEW_CLIENT_SECRET with what you get from WCL

# curl -X POST "https://www.warcraftlogs.com/oauth/token" \
#     -H "Content-Type: application/x-www-form-urlencoded" \
#     -d "grant_type=client_credentials" \
#     -d "client_id=YOUR_NEW_CLIENT_ID" \
#     -d "client_secret=YOUR_NEW_CLIENT_SECRET"
